class Solution {
    public int numberOfSubarrays(int[] nums, int k) 
    {
        return countAtMostK(nums, k) - countAtMostK(nums, k - 1);
    }

    private int countAtMostK(int[] nums, int k) 
    {
        int len = nums.length;
        int count = 0;
        int res = 0;
        int l = 0;

        for (int i = 0; i < len; i++) 
        {
            if (nums[i] % 2 != 0)
             {
                count++;
            }
            while (count > k) 
            {
                if (nums[l] % 2 != 0) {
                    count--;
                }
                l++;
            }
            res += i - l + 1;
        }
        
        return res;
    }
}
