class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) 
    {    
        int cnt = 0;
        
        for(int i=0;i<arr1.length;i++)
        {
            boolean flag = false;
            int first = arr1[i];
            for(int j=0;j<arr2.length;j++)
            {
                int sec = arr2[j];
                if(Math.abs(sec - first) <= d)
                {
                    flag = true;
                    break;
                }
            }
            if(flag == false)
            {
                cnt++;
            }
        }
        return cnt++;
    }
}
