import java.util.*;

class Solution {
    public int findPairs(int[] nums, int k) 
    {

        if(k<0)
           return 0;
        
        Arrays.sort(nums);
        Set<String> uniquePairs = new HashSet<>();
        int count = 0;

        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(Math.abs(nums[j] - nums[i]) == k)
                   uniquePairs.add(nums[i] + "," + nums[j]);
            }
        }

        return uniquePairs.size();
       
    }
}
