import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class Solution {
    public static List<String> letterCombinations(String digits) {
        List<String> ans = new ArrayList<>();
        HashMap<String, String> map = new HashMap<>();
        map.put("2", "abc");
        map.put("3", "def");
        map.put("4", "ghi");
        map.put("5", "jkl");
        map.put("6", "mno");
        map.put("7", "pqrs");
        map.put("8", "tuv");
        map.put("9", "wxyz");
        if(digits.equals(""))
        return ans;
        findSoln(0, ans, digits, map, new StringBuilder());
        
        return ans;
    }

    public static void findSoln(int index, List<String> ans, String digits, HashMap<String, String> map, StringBuilder cur) {
        if (digits.length() == cur.length()) {
            ans.add(cur.toString());
            return;
        }

        for (char c : map.get(String.valueOf(digits.charAt(index))).toCharArray()) {
            cur.append(c);
            findSoln(index + 1, ans, digits, map, cur);
            cur.deleteCharAt(cur.length() - 1);
        }
    }
}
