class Solution{
    static String printMinNumberForPattern(String s){
        
        Stack<Integer> st = new Stack<>();
        StringBuilder ans = new StringBuilder();
        int num = 1; 
        
        for(int i=0;i<s.length();i++)
        {
            st.push(num++);
            if(s.charAt(i)=='I')
            {
                while(st.size()>0)
                {
                    ans.append(st.pop());
                }
            }
        }
        st.push(num);
        while(st.size()>0)
        {
            ans.append(st.pop());
        }
        
        return ans.toString();
    }
}
