class GfG
 {
	String encode(String str)
	{
        
        int total =1;
        String ans="";
        
        if(str.length()==1)
            return ans=str+1;

        
        for(int i=1;i<str.length();i++)
        {
            if(str.charAt(i)==str.charAt(i-1))
            {
                total++;
            }
            else{
                ans = ans + str.charAt(i-1) + total;
                total=1;
            }
        }
        
        ans = ans + str.charAt(str.length()-1) + total;
        return ans;
        
	}
	
}
