class Solution 
{
    public int stoneGameVI(int[] aliceValues, int[] bobValues) 
    {
        int n=aliceValues.length;
        int ans[][]=new int[n][3];
        for(int i=0;i<n;i++)
        {
            ans[i]=  new int[]{aliceValues[i]+bobValues[i],aliceValues[i],bobValues[i]};
        }
        Arrays.sort(ans,(a,b)->Integer.compare(b[0],a[0]));
        int a=0;
        int b=0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                a+=ans[i][1];
            }
            else
            {
                b+=ans[i][2];
            }
        }
        return Integer.compare(a, b); 
    }
}
